{
  "name": "mayushi",
  "version": "1.0.0",
  "description": "An ERN-stack website using Tumblr as CMS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "push": "git push origin master && git push heroku master"
  },
  "author": "Joey Imlay",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.4",
    "tumblr.js": "^2.0.2"
  }
}
